digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="N_DAYS_FOR_COMPLETION <= 2.5\ngini = 0.747\nsamples = 17912\nvalue = [4565, 3629, 4961, 4757]\nclass = Cluster 2", fillcolor="#399de504"] ;
1 [label="N_POTHOLES_FILLED_ON_BLOCK <= 6.5\ngini = 0.5\nsamples = 9322\nvalue = [4565, 0, 0, 4757]\nclass = Cluster 3", fillcolor="#d739e50a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4565\nvalue = [4565, 0, 0, 0]\nclass = Cluster 0", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4757\nvalue = [0, 0, 0, 4757]\nclass = Cluster 3", fillcolor="#d739e5ff"] ;
1 -> 3 ;
4 [label="N_POTHOLES_FILLED_ON_BLOCK <= 6.5\ngini = 0.488\nsamples = 8590\nvalue = [0, 3629, 4961, 0]\nclass = Cluster 2", fillcolor="#399de544"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 3629\nvalue = [0, 3629, 0, 0]\nclass = Cluster 1", fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4961\nvalue = [0, 0, 4961, 0]\nclass = Cluster 2", fillcolor="#399de5ff"] ;
4 -> 6 ;
}
